<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(5490,3790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(5510,3490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(5510,3530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(5510,3670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(5510,3710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(5510,3790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(5530,3490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(5530,3530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(5530,3670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(5530,3710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(5530,3790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(5550,3490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(5550,3530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(5550,3670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(5550,3710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(5550,3790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(5570,3490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(5570,3530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(5570,3670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(5570,3710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(5570,3790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(5570,4250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(5590,4140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(5610,3770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(5610,3810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(5630,3770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(5630,3810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(5670,3770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(5730,3860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(5770,4080)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(5900,3860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(5900,4250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(5920,4150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(6030,4080)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(6180,3860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(6220,4080)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(6350,3860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(6350,4250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(6370,4150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(6470,4080)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(6630,3860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(6660,4080)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(6800,3860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(6800,4250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(6820,4150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(6930,3860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(7080,4250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(7100,3860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(7310,3790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(7330,3790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(7350,3790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(7370,3790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(7390,3790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(7390,4250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(7410,4140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(7430,3770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(7450,3770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(7550,3860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(7590,4080)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(7720,3860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(7720,4250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(7740,4150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(7850,4080)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(8000,3860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(8040,4080)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(8170,3860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(8170,4250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(8190,4150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(8290,4080)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(8450,3860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(8480,4080)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(8620,3860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(8620,4250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(8640,4150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(8750,3860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(8900,4250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(8920,3860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(5570,4230)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(5590,4040)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(5670,3710)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(5690,4060)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(5750,3940)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(5770,3790)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(5790,4040)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(5860,3790)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(5870,3270)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(5880,3940)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(5880,4150)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(5900,4230)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(5950,4060)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(5980,3180)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(5980,3240)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(5980,3300)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(5980,3360)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(6050,4040)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(6140,4060)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(6200,3940)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(6220,3790)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(6240,4040)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(6310,3790)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(6330,3940)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(6330,4150)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(6350,4230)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(6390,4060)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(6500,4040)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(6590,4060)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(6650,3940)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(6670,3790)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(6690,4040)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(6760,3790)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(6780,3940)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(6780,4150)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(6800,4230)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(6950,3940)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(6970,3790)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(7060,3790)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(7080,3940)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(7390,4230)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(7410,4040)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(7510,4060)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(7570,3940)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(7590,3790)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(7610,4040)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(7680,3790)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(7700,3940)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(7700,4150)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(7720,4230)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(7770,4060)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(7870,4040)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(7960,4060)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(8020,3940)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(8040,3790)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(8060,4040)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(8130,3790)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(8150,3940)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(8150,4150)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(8170,4230)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(8210,4060)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(8320,4040)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(8410,4060)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(8470,3940)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(8490,3790)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(8510,4040)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(8580,3790)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(8600,3940)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(8600,4150)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(8620,4230)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(8770,3940)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(8790,3790)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(8880,3790)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(8900,3940)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(5545,3435)" name="Text">
      <a name="text" val="Jednostka kontrolna"/>
    </comp>
    <comp lib="8" loc="(5570,4205)" name="Text">
      <a name="text" val="Uszkodzenie"/>
    </comp>
    <comp lib="8" loc="(5710,4065)" name="Text">
      <a name="text" val="Uszkodzenie"/>
    </comp>
    <comp lib="8" loc="(5750,3915)" name="Text">
      <a name="text" val="Uszkodzenie"/>
    </comp>
    <comp lib="8" loc="(5875,3915)" name="Text">
      <a name="text" val="Uszkodzenie"/>
    </comp>
    <comp lib="8" loc="(5895,4205)" name="Text">
      <a name="text" val="Uszkodzenie"/>
    </comp>
    <comp lib="8" loc="(5980,4065)" name="Text">
      <a name="text" val="Uszkodzenie"/>
    </comp>
    <comp lib="8" loc="(6050,3460)" name="Text">
      <a name="text" val="x2"/>
    </comp>
    <comp lib="8" loc="(6095,3460)" name="Text">
      <a name="text" val="x1"/>
    </comp>
    <comp lib="8" loc="(6170,4065)" name="Text">
      <a name="text" val="Uszkodzenie"/>
    </comp>
    <comp lib="8" loc="(6180,3335)" name="Text">
      <a name="text" val="y2"/>
    </comp>
    <comp lib="8" loc="(6185,3375)" name="Text">
      <a name="text" val="y1"/>
    </comp>
    <comp lib="8" loc="(6200,3915)" name="Text">
      <a name="text" val="Uszkodzenie"/>
    </comp>
    <comp lib="8" loc="(6325,3915)" name="Text">
      <a name="text" val="Uszkodzenie"/>
    </comp>
    <comp lib="8" loc="(6345,4205)" name="Text">
      <a name="text" val="Uszkodzenie"/>
    </comp>
    <comp lib="8" loc="(6450,4065)" name="Text">
      <a name="text" val="Uszkodzenie"/>
    </comp>
    <comp lib="8" loc="(6620,4065)" name="Text">
      <a name="text" val="Uszkodzenie"/>
    </comp>
    <comp lib="8" loc="(6650,3915)" name="Text">
      <a name="text" val="Uszkodzenie"/>
    </comp>
    <comp lib="8" loc="(6775,3915)" name="Text">
      <a name="text" val="Uszkodzenie"/>
    </comp>
    <comp lib="8" loc="(6795,4205)" name="Text">
      <a name="text" val="Uszkodzenie"/>
    </comp>
    <comp lib="8" loc="(6950,3915)" name="Text">
      <a name="text" val="Uszkodzenie"/>
    </comp>
    <comp lib="8" loc="(7075,3915)" name="Text">
      <a name="text" val="Uszkodzenie"/>
    </comp>
    <comp lib="8" loc="(7390,4205)" name="Text">
      <a name="text" val="Uszkodzenie"/>
    </comp>
    <comp lib="8" loc="(7530,4065)" name="Text">
      <a name="text" val="Uszkodzenie"/>
    </comp>
    <comp lib="8" loc="(7570,3915)" name="Text">
      <a name="text" val="Uszkodzenie"/>
    </comp>
    <comp lib="8" loc="(7695,3915)" name="Text">
      <a name="text" val="Uszkodzenie"/>
    </comp>
    <comp lib="8" loc="(7715,4205)" name="Text">
      <a name="text" val="Uszkodzenie"/>
    </comp>
    <comp lib="8" loc="(7800,4065)" name="Text">
      <a name="text" val="Uszkodzenie"/>
    </comp>
    <comp lib="8" loc="(7990,4065)" name="Text">
      <a name="text" val="Uszkodzenie"/>
    </comp>
    <comp lib="8" loc="(8020,3915)" name="Text">
      <a name="text" val="Uszkodzenie"/>
    </comp>
    <comp lib="8" loc="(8145,3915)" name="Text">
      <a name="text" val="Uszkodzenie"/>
    </comp>
    <comp lib="8" loc="(8165,4205)" name="Text">
      <a name="text" val="Uszkodzenie"/>
    </comp>
    <comp lib="8" loc="(8270,4065)" name="Text">
      <a name="text" val="Uszkodzenie"/>
    </comp>
    <comp lib="8" loc="(8440,4065)" name="Text">
      <a name="text" val="Uszkodzenie"/>
    </comp>
    <comp lib="8" loc="(8470,3915)" name="Text">
      <a name="text" val="Uszkodzenie"/>
    </comp>
    <comp lib="8" loc="(8595,3915)" name="Text">
      <a name="text" val="Uszkodzenie"/>
    </comp>
    <comp lib="8" loc="(8615,4205)" name="Text">
      <a name="text" val="Uszkodzenie"/>
    </comp>
    <comp lib="8" loc="(8770,3915)" name="Text">
      <a name="text" val="Uszkodzenie"/>
    </comp>
    <comp lib="8" loc="(8895,3915)" name="Text">
      <a name="text" val="Uszkodzenie"/>
    </comp>
    <comp loc="(5940,2220)" name="FA010">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(6060,2220)" name="FA101">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(6180,2220)" name="FA010">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(6180,2490)" name="FA010">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(6300,2220)" name="FA101">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(6300,2490)" name="FA101">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(6300,2760)" name="FA101">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(6300,3020)" name="FA111">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(6420,2220)" name="FA010">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(6420,2490)" name="FA010">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(6420,2760)" name="FA010">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(6420,3020)" name="FA010">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(6420,3270)" name="FA010">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(6420,3520)" name="FA110">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(7760,2220)" name="FA010">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(7880,2220)" name="FA101">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(8000,2220)" name="FA010">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(8000,2490)" name="FA010">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(8120,2220)" name="FA101">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(8120,2490)" name="FA101">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(8120,2760)" name="FA101">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(8120,3020)" name="FA111">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(8240,2220)" name="FA010">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(8240,2490)" name="FA010">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(8240,2760)" name="FA010">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(8240,3020)" name="FA010">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(8240,3270)" name="FA010">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(8240,3520)" name="FA110">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(5280,3450)" to="(5280,4390)"/>
    <wire from="(5280,3450)" to="(5530,3450)"/>
    <wire from="(5280,4390)" to="(7190,4390)"/>
    <wire from="(5290,3480)" to="(5290,4400)"/>
    <wire from="(5290,3480)" to="(5510,3480)"/>
    <wire from="(5290,4400)" to="(7200,4400)"/>
    <wire from="(5310,3540)" to="(5310,4530)"/>
    <wire from="(5310,3540)" to="(5510,3540)"/>
    <wire from="(5310,4530)" to="(7280,4530)"/>
    <wire from="(5320,1910)" to="(5320,3840)"/>
    <wire from="(5320,1910)" to="(6420,1910)"/>
    <wire from="(5320,3840)" to="(5510,3840)"/>
    <wire from="(5330,1920)" to="(5330,3830)"/>
    <wire from="(5330,1920)" to="(6400,1920)"/>
    <wire from="(5330,3830)" to="(5500,3830)"/>
    <wire from="(5340,1940)" to="(5340,3820)"/>
    <wire from="(5340,1940)" to="(6380,1940)"/>
    <wire from="(5340,3820)" to="(5490,3820)"/>
    <wire from="(5340,3920)" to="(5340,4520)"/>
    <wire from="(5340,3920)" to="(5350,3920)"/>
    <wire from="(5340,4520)" to="(7270,4520)"/>
    <wire from="(5350,1930)" to="(5350,3810)"/>
    <wire from="(5350,1930)" to="(6300,1930)"/>
    <wire from="(5350,3810)" to="(5480,3810)"/>
    <wire from="(5350,3880)" to="(5350,3920)"/>
    <wire from="(5350,3880)" to="(5420,3880)"/>
    <wire from="(5360,1950)" to="(5360,3800)"/>
    <wire from="(5360,1950)" to="(6280,1950)"/>
    <wire from="(5360,3800)" to="(5470,3800)"/>
    <wire from="(5360,3890)" to="(5360,4510)"/>
    <wire from="(5360,3890)" to="(5460,3890)"/>
    <wire from="(5360,4510)" to="(7260,4510)"/>
    <wire from="(5380,3570)" to="(5380,4500)"/>
    <wire from="(5380,3570)" to="(5560,3570)"/>
    <wire from="(5380,4500)" to="(7250,4500)"/>
    <wire from="(5390,3470)" to="(5390,4410)"/>
    <wire from="(5390,3470)" to="(5570,3470)"/>
    <wire from="(5390,4410)" to="(7210,4410)"/>
    <wire from="(5400,3460)" to="(5400,4420)"/>
    <wire from="(5400,3460)" to="(5550,3460)"/>
    <wire from="(5400,4420)" to="(7220,4420)"/>
    <wire from="(5420,3550)" to="(5420,3880)"/>
    <wire from="(5420,3550)" to="(5550,3550)"/>
    <wire from="(5430,3560)" to="(5430,3750)"/>
    <wire from="(5430,3560)" to="(7100,3560)"/>
    <wire from="(5430,3750)" to="(5570,3750)"/>
    <wire from="(5450,3580)" to="(5450,3740)"/>
    <wire from="(5450,3580)" to="(6800,3580)"/>
    <wire from="(5450,3740)" to="(5550,3740)"/>
    <wire from="(5450,3910)" to="(5450,4380)"/>
    <wire from="(5450,3910)" to="(5630,3910)"/>
    <wire from="(5450,4380)" to="(7130,4380)"/>
    <wire from="(5460,3590)" to="(5460,3890)"/>
    <wire from="(5460,3590)" to="(5530,3590)"/>
    <wire from="(5460,3900)" to="(5460,4370)"/>
    <wire from="(5460,3900)" to="(5610,3900)"/>
    <wire from="(5460,4370)" to="(7120,4370)"/>
    <wire from="(5470,3600)" to="(5470,3730)"/>
    <wire from="(5470,3600)" to="(6350,3600)"/>
    <wire from="(5470,3730)" to="(5530,3730)"/>
    <wire from="(5470,3800)" to="(5470,4360)"/>
    <wire from="(5470,3800)" to="(5490,3800)"/>
    <wire from="(5470,4360)" to="(5590,4360)"/>
    <wire from="(5480,3810)" to="(5480,4350)"/>
    <wire from="(5480,3810)" to="(5510,3810)"/>
    <wire from="(5480,4350)" to="(5920,4350)"/>
    <wire from="(5490,3620)" to="(5490,3720)"/>
    <wire from="(5490,3620)" to="(5900,3620)"/>
    <wire from="(5490,3720)" to="(5510,3720)"/>
    <wire from="(5490,3790)" to="(5490,3800)"/>
    <wire from="(5490,3820)" to="(5490,4340)"/>
    <wire from="(5490,3820)" to="(5530,3820)"/>
    <wire from="(5490,4340)" to="(6370,4340)"/>
    <wire from="(5500,3830)" to="(5500,4330)"/>
    <wire from="(5500,3830)" to="(5550,3830)"/>
    <wire from="(5500,4330)" to="(6820,4330)"/>
    <wire from="(5510,3480)" to="(5510,3490)"/>
    <wire from="(5510,3530)" to="(5510,3540)"/>
    <wire from="(5510,3630)" to="(5510,3670)"/>
    <wire from="(5510,3630)" to="(5770,3630)"/>
    <wire from="(5510,3710)" to="(5510,3720)"/>
    <wire from="(5510,3790)" to="(5510,3810)"/>
    <wire from="(5510,3840)" to="(5510,4320)"/>
    <wire from="(5510,3840)" to="(5570,3840)"/>
    <wire from="(5510,4320)" to="(7100,4320)"/>
    <wire from="(5530,3450)" to="(5530,3490)"/>
    <wire from="(5530,3530)" to="(5530,3590)"/>
    <wire from="(5530,3610)" to="(5530,3670)"/>
    <wire from="(5530,3610)" to="(6220,3610)"/>
    <wire from="(5530,3710)" to="(5530,3730)"/>
    <wire from="(5530,3790)" to="(5530,3820)"/>
    <wire from="(5550,3460)" to="(5550,3490)"/>
    <wire from="(5550,3530)" to="(5550,3550)"/>
    <wire from="(5550,3590)" to="(5550,3670)"/>
    <wire from="(5550,3590)" to="(6670,3590)"/>
    <wire from="(5550,3710)" to="(5550,3740)"/>
    <wire from="(5550,3790)" to="(5550,3830)"/>
    <wire from="(5550,4040)" to="(5550,4170)"/>
    <wire from="(5550,4040)" to="(5590,4040)"/>
    <wire from="(5560,3540)" to="(5560,3570)"/>
    <wire from="(5560,3540)" to="(5570,3540)"/>
    <wire from="(5570,3470)" to="(5570,3490)"/>
    <wire from="(5570,3530)" to="(5570,3540)"/>
    <wire from="(5570,3570)" to="(5570,3670)"/>
    <wire from="(5570,3570)" to="(6970,3570)"/>
    <wire from="(5570,3710)" to="(5570,3750)"/>
    <wire from="(5570,3790)" to="(5570,3840)"/>
    <wire from="(5570,4230)" to="(5570,4240)"/>
    <wire from="(5570,4240)" to="(5570,4250)"/>
    <wire from="(5570,4240)" to="(5590,4240)"/>
    <wire from="(5590,4140)" to="(5590,4170)"/>
    <wire from="(5590,4240)" to="(5590,4360)"/>
    <wire from="(5610,3530)" to="(5610,3770)"/>
    <wire from="(5610,3530)" to="(6070,3530)"/>
    <wire from="(5610,3810)" to="(5610,3900)"/>
    <wire from="(5630,3540)" to="(5630,3770)"/>
    <wire from="(5630,3540)" to="(6080,3540)"/>
    <wire from="(5630,3810)" to="(5630,3910)"/>
    <wire from="(5640,4020)" to="(5750,4020)"/>
    <wire from="(5640,4060)" to="(5690,4060)"/>
    <wire from="(5670,3270)" to="(5670,3680)"/>
    <wire from="(5670,3270)" to="(5870,3270)"/>
    <wire from="(5670,3710)" to="(5670,3770)"/>
    <wire from="(5730,3860)" to="(5730,3880)"/>
    <wire from="(5750,3670)" to="(5750,3690)"/>
    <wire from="(5750,3670)" to="(5770,3670)"/>
    <wire from="(5750,3690)" to="(5750,3740)"/>
    <wire from="(5750,3690)" to="(5840,3690)"/>
    <wire from="(5750,3940)" to="(5750,4020)"/>
    <wire from="(5750,4040)" to="(5790,4040)"/>
    <wire from="(5750,4080)" to="(5770,4080)"/>
    <wire from="(5770,3630)" to="(5770,3670)"/>
    <wire from="(5770,3790)" to="(5770,3880)"/>
    <wire from="(5790,3710)" to="(5790,3740)"/>
    <wire from="(5790,3710)" to="(5880,3710)"/>
    <wire from="(5840,3690)" to="(5840,3730)"/>
    <wire from="(5840,4020)" to="(5860,4020)"/>
    <wire from="(5840,4060)" to="(5900,4060)"/>
    <wire from="(5860,3790)" to="(5860,3880)"/>
    <wire from="(5860,4020)" to="(5860,4090)"/>
    <wire from="(5860,4020)" to="(5880,4020)"/>
    <wire from="(5880,3670)" to="(5880,3710)"/>
    <wire from="(5880,3670)" to="(5900,3670)"/>
    <wire from="(5880,3710)" to="(5880,3730)"/>
    <wire from="(5880,3940)" to="(5880,4020)"/>
    <wire from="(5880,4150)" to="(5880,4170)"/>
    <wire from="(5900,3620)" to="(5900,3670)"/>
    <wire from="(5900,3860)" to="(5900,3880)"/>
    <wire from="(5900,4060)" to="(5900,4090)"/>
    <wire from="(5900,4060)" to="(5950,4060)"/>
    <wire from="(5900,4230)" to="(5900,4240)"/>
    <wire from="(5900,4240)" to="(5900,4250)"/>
    <wire from="(5900,4240)" to="(5920,4240)"/>
    <wire from="(5920,2220)" to="(5920,2270)"/>
    <wire from="(5920,2270)" to="(6140,2270)"/>
    <wire from="(5920,3250)" to="(5930,3250)"/>
    <wire from="(5920,3260)" to="(5970,3260)"/>
    <wire from="(5920,3280)" to="(5970,3280)"/>
    <wire from="(5920,3290)" to="(5930,3290)"/>
    <wire from="(5920,4150)" to="(5920,4170)"/>
    <wire from="(5920,4240)" to="(5920,4350)"/>
    <wire from="(5930,3180)" to="(5930,3250)"/>
    <wire from="(5930,3180)" to="(5980,3180)"/>
    <wire from="(5930,3290)" to="(5930,3360)"/>
    <wire from="(5930,3360)" to="(5980,3360)"/>
    <wire from="(5940,2220)" to="(5940,2790)"/>
    <wire from="(5940,2790)" to="(6280,2790)"/>
    <wire from="(5970,3240)" to="(5970,3260)"/>
    <wire from="(5970,3240)" to="(5980,3240)"/>
    <wire from="(5970,3280)" to="(5970,3300)"/>
    <wire from="(5970,3300)" to="(5980,3300)"/>
    <wire from="(6010,4040)" to="(6050,4040)"/>
    <wire from="(6010,4080)" to="(6030,4080)"/>
    <wire from="(6030,3160)" to="(6040,3160)"/>
    <wire from="(6030,3170)" to="(6040,3170)"/>
    <wire from="(6030,3190)" to="(6040,3190)"/>
    <wire from="(6030,3200)" to="(6040,3200)"/>
    <wire from="(6030,3220)" to="(6070,3220)"/>
    <wire from="(6030,3230)" to="(6040,3230)"/>
    <wire from="(6030,3250)" to="(6150,3250)"/>
    <wire from="(6030,3260)" to="(6040,3260)"/>
    <wire from="(6030,3280)" to="(6070,3280)"/>
    <wire from="(6030,3290)" to="(6080,3290)"/>
    <wire from="(6030,3310)" to="(6150,3310)"/>
    <wire from="(6030,3320)" to="(6140,3320)"/>
    <wire from="(6030,3340)" to="(6040,3340)"/>
    <wire from="(6030,3350)" to="(6080,3350)"/>
    <wire from="(6030,3370)" to="(6040,3370)"/>
    <wire from="(6030,3380)" to="(6140,3380)"/>
    <wire from="(6040,2220)" to="(6040,2250)"/>
    <wire from="(6040,2250)" to="(6180,2250)"/>
    <wire from="(6040,3160)" to="(6070,3160)"/>
    <wire from="(6040,3170)" to="(6080,3170)"/>
    <wire from="(6040,3190)" to="(6150,3190)"/>
    <wire from="(6040,3200)" to="(6140,3200)"/>
    <wire from="(6040,3230)" to="(6080,3230)"/>
    <wire from="(6040,3260)" to="(6140,3260)"/>
    <wire from="(6040,3340)" to="(6070,3340)"/>
    <wire from="(6040,3370)" to="(6130,3370)"/>
    <wire from="(6060,2220)" to="(6150,2220)"/>
    <wire from="(6070,3160)" to="(6070,3220)"/>
    <wire from="(6070,3220)" to="(6070,3280)"/>
    <wire from="(6070,3280)" to="(6070,3340)"/>
    <wire from="(6070,3340)" to="(6070,3530)"/>
    <wire from="(6070,3530)" to="(6410,3530)"/>
    <wire from="(6080,3170)" to="(6080,3230)"/>
    <wire from="(6080,3230)" to="(6080,3290)"/>
    <wire from="(6080,3290)" to="(6080,3350)"/>
    <wire from="(6080,3350)" to="(6080,3540)"/>
    <wire from="(6080,3540)" to="(6400,3540)"/>
    <wire from="(6100,4020)" to="(6200,4020)"/>
    <wire from="(6100,4060)" to="(6140,4060)"/>
    <wire from="(6130,3340)" to="(6130,3370)"/>
    <wire from="(6130,3340)" to="(6150,3340)"/>
    <wire from="(6140,3200)" to="(6140,3260)"/>
    <wire from="(6140,3260)" to="(6140,3320)"/>
    <wire from="(6140,3320)" to="(6140,3360)"/>
    <wire from="(6140,3360)" to="(6140,3380)"/>
    <wire from="(6140,3360)" to="(7420,3360)"/>
    <wire from="(6150,2220)" to="(6150,2260)"/>
    <wire from="(6150,2260)" to="(6160,2260)"/>
    <wire from="(6150,3190)" to="(6150,3250)"/>
    <wire from="(6150,3250)" to="(6150,3310)"/>
    <wire from="(6150,3310)" to="(6150,3340)"/>
    <wire from="(6150,3340)" to="(6150,3350)"/>
    <wire from="(6150,3350)" to="(7430,3350)"/>
    <wire from="(6160,2220)" to="(6160,2240)"/>
    <wire from="(6160,2240)" to="(6280,2240)"/>
    <wire from="(6160,2260)" to="(6160,2270)"/>
    <wire from="(6160,2490)" to="(6160,2510)"/>
    <wire from="(6160,2510)" to="(6280,2510)"/>
    <wire from="(6180,2220)" to="(6180,2230)"/>
    <wire from="(6180,2230)" to="(6260,2230)"/>
    <wire from="(6180,2250)" to="(6180,2270)"/>
    <wire from="(6180,2490)" to="(6260,2490)"/>
    <wire from="(6180,3860)" to="(6180,3880)"/>
    <wire from="(6200,3670)" to="(6200,3690)"/>
    <wire from="(6200,3670)" to="(6220,3670)"/>
    <wire from="(6200,3690)" to="(6200,3740)"/>
    <wire from="(6200,3690)" to="(6290,3690)"/>
    <wire from="(6200,3940)" to="(6200,4020)"/>
    <wire from="(6200,4040)" to="(6240,4040)"/>
    <wire from="(6200,4080)" to="(6220,4080)"/>
    <wire from="(6220,3610)" to="(6220,3670)"/>
    <wire from="(6220,3790)" to="(6220,3880)"/>
    <wire from="(6240,3710)" to="(6240,3740)"/>
    <wire from="(6240,3710)" to="(6330,3710)"/>
    <wire from="(6260,2230)" to="(6260,2270)"/>
    <wire from="(6260,2490)" to="(6260,2540)"/>
    <wire from="(6280,1950)" to="(6280,2000)"/>
    <wire from="(6280,2220)" to="(6280,2230)"/>
    <wire from="(6280,2230)" to="(6380,2230)"/>
    <wire from="(6280,2240)" to="(6280,2270)"/>
    <wire from="(6280,2490)" to="(6280,2500)"/>
    <wire from="(6280,2500)" to="(6380,2500)"/>
    <wire from="(6280,2510)" to="(6280,2540)"/>
    <wire from="(6280,2760)" to="(6280,2770)"/>
    <wire from="(6280,2770)" to="(6380,2770)"/>
    <wire from="(6280,2790)" to="(6280,2800)"/>
    <wire from="(6280,3020)" to="(6280,3030)"/>
    <wire from="(6280,3030)" to="(6380,3030)"/>
    <wire from="(6290,3690)" to="(6290,3730)"/>
    <wire from="(6290,4020)" to="(6310,4020)"/>
    <wire from="(6290,4060)" to="(6350,4060)"/>
    <wire from="(6300,1930)" to="(6300,2000)"/>
    <wire from="(6300,2220)" to="(6300,2270)"/>
    <wire from="(6300,2490)" to="(6300,2540)"/>
    <wire from="(6300,2760)" to="(6300,2800)"/>
    <wire from="(6300,3020)" to="(6300,3290)"/>
    <wire from="(6300,3290)" to="(6380,3290)"/>
    <wire from="(6310,3790)" to="(6310,3880)"/>
    <wire from="(6310,4020)" to="(6310,4090)"/>
    <wire from="(6310,4020)" to="(6330,4020)"/>
    <wire from="(6330,3670)" to="(6330,3710)"/>
    <wire from="(6330,3670)" to="(6350,3670)"/>
    <wire from="(6330,3710)" to="(6330,3730)"/>
    <wire from="(6330,3940)" to="(6330,4020)"/>
    <wire from="(6330,4150)" to="(6330,4170)"/>
    <wire from="(6350,3600)" to="(6350,3670)"/>
    <wire from="(6350,3860)" to="(6350,3880)"/>
    <wire from="(6350,4060)" to="(6350,4090)"/>
    <wire from="(6350,4060)" to="(6390,4060)"/>
    <wire from="(6350,4230)" to="(6350,4240)"/>
    <wire from="(6350,4240)" to="(6350,4250)"/>
    <wire from="(6350,4240)" to="(6370,4240)"/>
    <wire from="(6370,4150)" to="(6370,4170)"/>
    <wire from="(6370,4240)" to="(6370,4340)"/>
    <wire from="(6380,1940)" to="(6380,2000)"/>
    <wire from="(6380,2230)" to="(6380,2270)"/>
    <wire from="(6380,2500)" to="(6380,2540)"/>
    <wire from="(6380,2770)" to="(6380,2800)"/>
    <wire from="(6380,3030)" to="(6380,3050)"/>
    <wire from="(6380,3290)" to="(6380,3300)"/>
    <wire from="(6400,1920)" to="(6400,2000)"/>
    <wire from="(6400,2220)" to="(6400,2230)"/>
    <wire from="(6400,2230)" to="(6420,2230)"/>
    <wire from="(6400,2250)" to="(6400,2270)"/>
    <wire from="(6400,2250)" to="(6430,2250)"/>
    <wire from="(6400,2490)" to="(6400,2500)"/>
    <wire from="(6400,2500)" to="(6420,2500)"/>
    <wire from="(6400,2520)" to="(6400,2540)"/>
    <wire from="(6400,2520)" to="(6430,2520)"/>
    <wire from="(6400,2760)" to="(6400,2770)"/>
    <wire from="(6400,2770)" to="(6420,2770)"/>
    <wire from="(6400,2780)" to="(6400,2800)"/>
    <wire from="(6400,2780)" to="(6430,2780)"/>
    <wire from="(6400,3020)" to="(6400,3030)"/>
    <wire from="(6400,3030)" to="(6420,3030)"/>
    <wire from="(6400,3040)" to="(6400,3050)"/>
    <wire from="(6400,3040)" to="(6430,3040)"/>
    <wire from="(6400,3270)" to="(6400,3280)"/>
    <wire from="(6400,3280)" to="(6420,3280)"/>
    <wire from="(6400,3290)" to="(6400,3300)"/>
    <wire from="(6400,3290)" to="(6430,3290)"/>
    <wire from="(6400,3520)" to="(6400,3540)"/>
    <wire from="(6410,3520)" to="(6410,3530)"/>
    <wire from="(6410,3520)" to="(6420,3520)"/>
    <wire from="(6420,1910)" to="(6420,2000)"/>
    <wire from="(6420,2220)" to="(6430,2220)"/>
    <wire from="(6420,2230)" to="(6420,2270)"/>
    <wire from="(6420,2490)" to="(6430,2490)"/>
    <wire from="(6420,2500)" to="(6420,2540)"/>
    <wire from="(6420,2760)" to="(6430,2760)"/>
    <wire from="(6420,2770)" to="(6420,2800)"/>
    <wire from="(6420,3020)" to="(6430,3020)"/>
    <wire from="(6420,3030)" to="(6420,3050)"/>
    <wire from="(6420,3270)" to="(6430,3270)"/>
    <wire from="(6420,3280)" to="(6420,3300)"/>
    <wire from="(6430,2220)" to="(6430,2250)"/>
    <wire from="(6430,2490)" to="(6430,2520)"/>
    <wire from="(6430,2760)" to="(6430,2780)"/>
    <wire from="(6430,3020)" to="(6430,3040)"/>
    <wire from="(6430,3270)" to="(6430,3290)"/>
    <wire from="(6450,4040)" to="(6500,4040)"/>
    <wire from="(6450,4080)" to="(6470,4080)"/>
    <wire from="(6550,4020)" to="(6650,4020)"/>
    <wire from="(6550,4060)" to="(6590,4060)"/>
    <wire from="(6630,3860)" to="(6630,3880)"/>
    <wire from="(6650,3670)" to="(6650,3690)"/>
    <wire from="(6650,3670)" to="(6670,3670)"/>
    <wire from="(6650,3690)" to="(6650,3740)"/>
    <wire from="(6650,3690)" to="(6740,3690)"/>
    <wire from="(6650,3940)" to="(6650,4020)"/>
    <wire from="(6650,4040)" to="(6690,4040)"/>
    <wire from="(6650,4080)" to="(6660,4080)"/>
    <wire from="(6670,3590)" to="(6670,3670)"/>
    <wire from="(6670,3790)" to="(6670,3880)"/>
    <wire from="(6690,3710)" to="(6690,3740)"/>
    <wire from="(6690,3710)" to="(6780,3710)"/>
    <wire from="(6740,3690)" to="(6740,3730)"/>
    <wire from="(6740,4020)" to="(6760,4020)"/>
    <wire from="(6740,4060)" to="(6800,4060)"/>
    <wire from="(6760,3790)" to="(6760,3880)"/>
    <wire from="(6760,4020)" to="(6760,4090)"/>
    <wire from="(6760,4020)" to="(6780,4020)"/>
    <wire from="(6780,3670)" to="(6780,3710)"/>
    <wire from="(6780,3670)" to="(6800,3670)"/>
    <wire from="(6780,3710)" to="(6780,3730)"/>
    <wire from="(6780,3940)" to="(6780,4020)"/>
    <wire from="(6780,4150)" to="(6780,4170)"/>
    <wire from="(6800,3580)" to="(6800,3670)"/>
    <wire from="(6800,3860)" to="(6800,3880)"/>
    <wire from="(6800,4040)" to="(6800,4060)"/>
    <wire from="(6800,4040)" to="(6950,4040)"/>
    <wire from="(6800,4060)" to="(6800,4090)"/>
    <wire from="(6800,4230)" to="(6800,4240)"/>
    <wire from="(6800,4240)" to="(6800,4250)"/>
    <wire from="(6800,4240)" to="(6820,4240)"/>
    <wire from="(6820,4150)" to="(6820,4170)"/>
    <wire from="(6820,4240)" to="(6820,4330)"/>
    <wire from="(6930,3860)" to="(6930,3880)"/>
    <wire from="(6950,3670)" to="(6950,3690)"/>
    <wire from="(6950,3670)" to="(6970,3670)"/>
    <wire from="(6950,3690)" to="(6950,3740)"/>
    <wire from="(6950,3690)" to="(7040,3690)"/>
    <wire from="(6950,3940)" to="(6950,4040)"/>
    <wire from="(6970,3570)" to="(6970,3670)"/>
    <wire from="(6970,3790)" to="(6970,3880)"/>
    <wire from="(6990,3710)" to="(6990,3740)"/>
    <wire from="(6990,3710)" to="(7080,3710)"/>
    <wire from="(7040,3690)" to="(7040,3730)"/>
    <wire from="(7060,3790)" to="(7060,3880)"/>
    <wire from="(7080,3670)" to="(7080,3710)"/>
    <wire from="(7080,3670)" to="(7100,3670)"/>
    <wire from="(7080,3710)" to="(7080,3730)"/>
    <wire from="(7080,3940)" to="(7080,4240)"/>
    <wire from="(7080,4240)" to="(7080,4250)"/>
    <wire from="(7080,4240)" to="(7100,4240)"/>
    <wire from="(7100,3560)" to="(7100,3670)"/>
    <wire from="(7100,3860)" to="(7100,3880)"/>
    <wire from="(7100,4240)" to="(7100,4320)"/>
    <wire from="(7120,3960)" to="(7120,4370)"/>
    <wire from="(7120,3960)" to="(7420,3960)"/>
    <wire from="(7130,3970)" to="(7130,4380)"/>
    <wire from="(7130,3970)" to="(7460,3970)"/>
    <wire from="(7140,1910)" to="(7140,3840)"/>
    <wire from="(7140,1910)" to="(8240,1910)"/>
    <wire from="(7140,3840)" to="(7330,3840)"/>
    <wire from="(7150,1920)" to="(7150,3830)"/>
    <wire from="(7150,1920)" to="(8220,1920)"/>
    <wire from="(7150,3830)" to="(7320,3830)"/>
    <wire from="(7160,1940)" to="(7160,3820)"/>
    <wire from="(7160,1940)" to="(8200,1940)"/>
    <wire from="(7160,3820)" to="(7310,3820)"/>
    <wire from="(7170,1930)" to="(7170,3810)"/>
    <wire from="(7170,1930)" to="(8120,1930)"/>
    <wire from="(7170,3810)" to="(7300,3810)"/>
    <wire from="(7180,1950)" to="(7180,3800)"/>
    <wire from="(7180,1950)" to="(8100,1950)"/>
    <wire from="(7180,3800)" to="(7290,3800)"/>
    <wire from="(7190,3610)" to="(7190,4390)"/>
    <wire from="(7190,3610)" to="(8040,3610)"/>
    <wire from="(7200,3630)" to="(7200,4400)"/>
    <wire from="(7200,3630)" to="(7590,3630)"/>
    <wire from="(7210,3710)" to="(7210,4410)"/>
    <wire from="(7210,3710)" to="(7390,3710)"/>
    <wire from="(7220,3700)" to="(7220,4420)"/>
    <wire from="(7220,3700)" to="(7370,3700)"/>
    <wire from="(7250,3560)" to="(7250,4500)"/>
    <wire from="(7250,3560)" to="(8920,3560)"/>
    <wire from="(7260,3790)" to="(7260,4510)"/>
    <wire from="(7260,3790)" to="(7290,3790)"/>
    <wire from="(7270,3580)" to="(7270,4520)"/>
    <wire from="(7270,3580)" to="(8620,3580)"/>
    <wire from="(7280,3760)" to="(7280,4530)"/>
    <wire from="(7280,3760)" to="(7310,3760)"/>
    <wire from="(7290,3600)" to="(7290,3790)"/>
    <wire from="(7290,3600)" to="(8170,3600)"/>
    <wire from="(7290,3800)" to="(7290,4360)"/>
    <wire from="(7290,3800)" to="(7310,3800)"/>
    <wire from="(7290,4360)" to="(7410,4360)"/>
    <wire from="(7300,3810)" to="(7300,4350)"/>
    <wire from="(7300,3810)" to="(7330,3810)"/>
    <wire from="(7300,4350)" to="(7740,4350)"/>
    <wire from="(7310,3620)" to="(7310,3760)"/>
    <wire from="(7310,3620)" to="(7720,3620)"/>
    <wire from="(7310,3790)" to="(7310,3800)"/>
    <wire from="(7310,3820)" to="(7310,4340)"/>
    <wire from="(7310,3820)" to="(7350,3820)"/>
    <wire from="(7310,4340)" to="(8190,4340)"/>
    <wire from="(7320,3830)" to="(7320,4330)"/>
    <wire from="(7320,3830)" to="(7370,3830)"/>
    <wire from="(7320,4330)" to="(8640,4330)"/>
    <wire from="(7330,3790)" to="(7330,3810)"/>
    <wire from="(7330,3840)" to="(7330,4320)"/>
    <wire from="(7330,3840)" to="(7390,3840)"/>
    <wire from="(7330,4320)" to="(8920,4320)"/>
    <wire from="(7350,3790)" to="(7350,3820)"/>
    <wire from="(7370,3590)" to="(7370,3700)"/>
    <wire from="(7370,3590)" to="(8490,3590)"/>
    <wire from="(7370,3790)" to="(7370,3830)"/>
    <wire from="(7370,4040)" to="(7370,4170)"/>
    <wire from="(7370,4040)" to="(7410,4040)"/>
    <wire from="(7390,3570)" to="(7390,3710)"/>
    <wire from="(7390,3570)" to="(8790,3570)"/>
    <wire from="(7390,3790)" to="(7390,3840)"/>
    <wire from="(7390,4230)" to="(7390,4240)"/>
    <wire from="(7390,4240)" to="(7390,4250)"/>
    <wire from="(7390,4240)" to="(7410,4240)"/>
    <wire from="(7410,4140)" to="(7410,4170)"/>
    <wire from="(7410,4240)" to="(7410,4360)"/>
    <wire from="(7420,3360)" to="(7420,3540)"/>
    <wire from="(7420,3540)" to="(7450,3540)"/>
    <wire from="(7420,3770)" to="(7420,3960)"/>
    <wire from="(7420,3770)" to="(7430,3770)"/>
    <wire from="(7430,3350)" to="(7430,3530)"/>
    <wire from="(7430,3530)" to="(7430,3770)"/>
    <wire from="(7430,3530)" to="(8230,3530)"/>
    <wire from="(7450,3540)" to="(7450,3770)"/>
    <wire from="(7450,3540)" to="(8220,3540)"/>
    <wire from="(7450,3770)" to="(7460,3770)"/>
    <wire from="(7460,3770)" to="(7460,3970)"/>
    <wire from="(7460,4020)" to="(7570,4020)"/>
    <wire from="(7460,4060)" to="(7510,4060)"/>
    <wire from="(7550,3860)" to="(7550,3880)"/>
    <wire from="(7570,3670)" to="(7570,3690)"/>
    <wire from="(7570,3670)" to="(7590,3670)"/>
    <wire from="(7570,3690)" to="(7570,3740)"/>
    <wire from="(7570,3690)" to="(7660,3690)"/>
    <wire from="(7570,3940)" to="(7570,4020)"/>
    <wire from="(7570,4040)" to="(7610,4040)"/>
    <wire from="(7570,4080)" to="(7590,4080)"/>
    <wire from="(7590,3630)" to="(7590,3670)"/>
    <wire from="(7590,3790)" to="(7590,3880)"/>
    <wire from="(7610,3710)" to="(7610,3740)"/>
    <wire from="(7610,3710)" to="(7700,3710)"/>
    <wire from="(7660,3690)" to="(7660,3730)"/>
    <wire from="(7660,4020)" to="(7680,4020)"/>
    <wire from="(7660,4060)" to="(7720,4060)"/>
    <wire from="(7680,3790)" to="(7680,3880)"/>
    <wire from="(7680,4020)" to="(7680,4090)"/>
    <wire from="(7680,4020)" to="(7700,4020)"/>
    <wire from="(7700,3670)" to="(7700,3710)"/>
    <wire from="(7700,3670)" to="(7720,3670)"/>
    <wire from="(7700,3710)" to="(7700,3730)"/>
    <wire from="(7700,3940)" to="(7700,4020)"/>
    <wire from="(7700,4150)" to="(7700,4170)"/>
    <wire from="(7720,3620)" to="(7720,3670)"/>
    <wire from="(7720,3860)" to="(7720,3880)"/>
    <wire from="(7720,4060)" to="(7720,4090)"/>
    <wire from="(7720,4060)" to="(7770,4060)"/>
    <wire from="(7720,4230)" to="(7720,4240)"/>
    <wire from="(7720,4240)" to="(7720,4250)"/>
    <wire from="(7720,4240)" to="(7740,4240)"/>
    <wire from="(7740,2220)" to="(7740,2270)"/>
    <wire from="(7740,2270)" to="(7960,2270)"/>
    <wire from="(7740,4150)" to="(7740,4170)"/>
    <wire from="(7740,4240)" to="(7740,4350)"/>
    <wire from="(7760,2220)" to="(7760,2790)"/>
    <wire from="(7760,2790)" to="(8100,2790)"/>
    <wire from="(7830,4040)" to="(7870,4040)"/>
    <wire from="(7830,4080)" to="(7850,4080)"/>
    <wire from="(7860,2220)" to="(7860,2250)"/>
    <wire from="(7860,2250)" to="(8000,2250)"/>
    <wire from="(7880,2220)" to="(7970,2220)"/>
    <wire from="(7920,4020)" to="(8020,4020)"/>
    <wire from="(7920,4060)" to="(7960,4060)"/>
    <wire from="(7970,2220)" to="(7970,2260)"/>
    <wire from="(7970,2260)" to="(7980,2260)"/>
    <wire from="(7980,2220)" to="(7980,2240)"/>
    <wire from="(7980,2240)" to="(8100,2240)"/>
    <wire from="(7980,2260)" to="(7980,2270)"/>
    <wire from="(7980,2490)" to="(7980,2510)"/>
    <wire from="(7980,2510)" to="(8100,2510)"/>
    <wire from="(8000,2220)" to="(8000,2230)"/>
    <wire from="(8000,2230)" to="(8080,2230)"/>
    <wire from="(8000,2250)" to="(8000,2270)"/>
    <wire from="(8000,2490)" to="(8080,2490)"/>
    <wire from="(8000,3860)" to="(8000,3880)"/>
    <wire from="(8020,3670)" to="(8020,3690)"/>
    <wire from="(8020,3670)" to="(8040,3670)"/>
    <wire from="(8020,3690)" to="(8020,3740)"/>
    <wire from="(8020,3690)" to="(8110,3690)"/>
    <wire from="(8020,3940)" to="(8020,4020)"/>
    <wire from="(8020,4040)" to="(8060,4040)"/>
    <wire from="(8020,4080)" to="(8040,4080)"/>
    <wire from="(8040,3610)" to="(8040,3670)"/>
    <wire from="(8040,3790)" to="(8040,3880)"/>
    <wire from="(8060,3710)" to="(8060,3740)"/>
    <wire from="(8060,3710)" to="(8150,3710)"/>
    <wire from="(8080,2230)" to="(8080,2270)"/>
    <wire from="(8080,2490)" to="(8080,2540)"/>
    <wire from="(8100,1950)" to="(8100,2000)"/>
    <wire from="(8100,2220)" to="(8100,2230)"/>
    <wire from="(8100,2230)" to="(8200,2230)"/>
    <wire from="(8100,2240)" to="(8100,2270)"/>
    <wire from="(8100,2490)" to="(8100,2500)"/>
    <wire from="(8100,2500)" to="(8200,2500)"/>
    <wire from="(8100,2510)" to="(8100,2540)"/>
    <wire from="(8100,2760)" to="(8100,2770)"/>
    <wire from="(8100,2770)" to="(8200,2770)"/>
    <wire from="(8100,2790)" to="(8100,2800)"/>
    <wire from="(8100,3020)" to="(8100,3030)"/>
    <wire from="(8100,3030)" to="(8200,3030)"/>
    <wire from="(8110,3690)" to="(8110,3730)"/>
    <wire from="(8110,4020)" to="(8130,4020)"/>
    <wire from="(8110,4060)" to="(8170,4060)"/>
    <wire from="(8120,1930)" to="(8120,2000)"/>
    <wire from="(8120,2220)" to="(8120,2270)"/>
    <wire from="(8120,2490)" to="(8120,2540)"/>
    <wire from="(8120,2760)" to="(8120,2800)"/>
    <wire from="(8120,3020)" to="(8120,3290)"/>
    <wire from="(8120,3290)" to="(8200,3290)"/>
    <wire from="(8130,3790)" to="(8130,3880)"/>
    <wire from="(8130,4020)" to="(8130,4090)"/>
    <wire from="(8130,4020)" to="(8150,4020)"/>
    <wire from="(8150,3670)" to="(8150,3710)"/>
    <wire from="(8150,3670)" to="(8170,3670)"/>
    <wire from="(8150,3710)" to="(8150,3730)"/>
    <wire from="(8150,3940)" to="(8150,4020)"/>
    <wire from="(8150,4150)" to="(8150,4170)"/>
    <wire from="(8170,3600)" to="(8170,3670)"/>
    <wire from="(8170,3860)" to="(8170,3880)"/>
    <wire from="(8170,4060)" to="(8170,4090)"/>
    <wire from="(8170,4060)" to="(8210,4060)"/>
    <wire from="(8170,4230)" to="(8170,4240)"/>
    <wire from="(8170,4240)" to="(8170,4250)"/>
    <wire from="(8170,4240)" to="(8190,4240)"/>
    <wire from="(8190,4150)" to="(8190,4170)"/>
    <wire from="(8190,4240)" to="(8190,4340)"/>
    <wire from="(8200,1940)" to="(8200,2000)"/>
    <wire from="(8200,2230)" to="(8200,2270)"/>
    <wire from="(8200,2500)" to="(8200,2540)"/>
    <wire from="(8200,2770)" to="(8200,2800)"/>
    <wire from="(8200,3030)" to="(8200,3050)"/>
    <wire from="(8200,3290)" to="(8200,3300)"/>
    <wire from="(8220,1920)" to="(8220,2000)"/>
    <wire from="(8220,2220)" to="(8220,2230)"/>
    <wire from="(8220,2230)" to="(8240,2230)"/>
    <wire from="(8220,2250)" to="(8220,2270)"/>
    <wire from="(8220,2250)" to="(8250,2250)"/>
    <wire from="(8220,2490)" to="(8220,2500)"/>
    <wire from="(8220,2500)" to="(8240,2500)"/>
    <wire from="(8220,2520)" to="(8220,2540)"/>
    <wire from="(8220,2520)" to="(8250,2520)"/>
    <wire from="(8220,2760)" to="(8220,2770)"/>
    <wire from="(8220,2770)" to="(8240,2770)"/>
    <wire from="(8220,2780)" to="(8220,2800)"/>
    <wire from="(8220,2780)" to="(8250,2780)"/>
    <wire from="(8220,3020)" to="(8220,3030)"/>
    <wire from="(8220,3030)" to="(8240,3030)"/>
    <wire from="(8220,3040)" to="(8220,3050)"/>
    <wire from="(8220,3040)" to="(8250,3040)"/>
    <wire from="(8220,3270)" to="(8220,3280)"/>
    <wire from="(8220,3280)" to="(8240,3280)"/>
    <wire from="(8220,3290)" to="(8220,3300)"/>
    <wire from="(8220,3290)" to="(8250,3290)"/>
    <wire from="(8220,3520)" to="(8220,3540)"/>
    <wire from="(8230,3520)" to="(8230,3530)"/>
    <wire from="(8230,3520)" to="(8240,3520)"/>
    <wire from="(8240,1910)" to="(8240,2000)"/>
    <wire from="(8240,2220)" to="(8250,2220)"/>
    <wire from="(8240,2230)" to="(8240,2270)"/>
    <wire from="(8240,2490)" to="(8250,2490)"/>
    <wire from="(8240,2500)" to="(8240,2540)"/>
    <wire from="(8240,2760)" to="(8250,2760)"/>
    <wire from="(8240,2770)" to="(8240,2800)"/>
    <wire from="(8240,3020)" to="(8250,3020)"/>
    <wire from="(8240,3030)" to="(8240,3050)"/>
    <wire from="(8240,3270)" to="(8250,3270)"/>
    <wire from="(8240,3280)" to="(8240,3300)"/>
    <wire from="(8250,2220)" to="(8250,2250)"/>
    <wire from="(8250,2490)" to="(8250,2520)"/>
    <wire from="(8250,2760)" to="(8250,2780)"/>
    <wire from="(8250,3020)" to="(8250,3040)"/>
    <wire from="(8250,3270)" to="(8250,3290)"/>
    <wire from="(8270,4040)" to="(8320,4040)"/>
    <wire from="(8270,4080)" to="(8290,4080)"/>
    <wire from="(8370,4020)" to="(8470,4020)"/>
    <wire from="(8370,4060)" to="(8410,4060)"/>
    <wire from="(8450,3860)" to="(8450,3880)"/>
    <wire from="(8470,3670)" to="(8470,3690)"/>
    <wire from="(8470,3670)" to="(8490,3670)"/>
    <wire from="(8470,3690)" to="(8470,3740)"/>
    <wire from="(8470,3690)" to="(8560,3690)"/>
    <wire from="(8470,3940)" to="(8470,4020)"/>
    <wire from="(8470,4040)" to="(8510,4040)"/>
    <wire from="(8470,4080)" to="(8480,4080)"/>
    <wire from="(8490,3590)" to="(8490,3670)"/>
    <wire from="(8490,3790)" to="(8490,3880)"/>
    <wire from="(8510,3710)" to="(8510,3740)"/>
    <wire from="(8510,3710)" to="(8600,3710)"/>
    <wire from="(8560,3690)" to="(8560,3730)"/>
    <wire from="(8560,4020)" to="(8580,4020)"/>
    <wire from="(8560,4060)" to="(8620,4060)"/>
    <wire from="(8580,3790)" to="(8580,3880)"/>
    <wire from="(8580,4020)" to="(8580,4090)"/>
    <wire from="(8580,4020)" to="(8600,4020)"/>
    <wire from="(8600,3670)" to="(8600,3710)"/>
    <wire from="(8600,3670)" to="(8620,3670)"/>
    <wire from="(8600,3710)" to="(8600,3730)"/>
    <wire from="(8600,3940)" to="(8600,4020)"/>
    <wire from="(8600,4150)" to="(8600,4170)"/>
    <wire from="(8620,3580)" to="(8620,3670)"/>
    <wire from="(8620,3860)" to="(8620,3880)"/>
    <wire from="(8620,4040)" to="(8620,4060)"/>
    <wire from="(8620,4040)" to="(8770,4040)"/>
    <wire from="(8620,4060)" to="(8620,4090)"/>
    <wire from="(8620,4230)" to="(8620,4240)"/>
    <wire from="(8620,4240)" to="(8620,4250)"/>
    <wire from="(8620,4240)" to="(8640,4240)"/>
    <wire from="(8640,4150)" to="(8640,4170)"/>
    <wire from="(8640,4240)" to="(8640,4330)"/>
    <wire from="(8750,3860)" to="(8750,3880)"/>
    <wire from="(8770,3670)" to="(8770,3690)"/>
    <wire from="(8770,3670)" to="(8790,3670)"/>
    <wire from="(8770,3690)" to="(8770,3740)"/>
    <wire from="(8770,3690)" to="(8860,3690)"/>
    <wire from="(8770,3940)" to="(8770,4040)"/>
    <wire from="(8790,3570)" to="(8790,3670)"/>
    <wire from="(8790,3790)" to="(8790,3880)"/>
    <wire from="(8810,3710)" to="(8810,3740)"/>
    <wire from="(8810,3710)" to="(8900,3710)"/>
    <wire from="(8860,3690)" to="(8860,3730)"/>
    <wire from="(8880,3790)" to="(8880,3880)"/>
    <wire from="(8900,3670)" to="(8900,3710)"/>
    <wire from="(8900,3670)" to="(8920,3670)"/>
    <wire from="(8900,3710)" to="(8900,3730)"/>
    <wire from="(8900,3940)" to="(8900,4240)"/>
    <wire from="(8900,4240)" to="(8900,4250)"/>
    <wire from="(8900,4240)" to="(8920,4240)"/>
    <wire from="(8920,3560)" to="(8920,3670)"/>
    <wire from="(8920,3860)" to="(8920,3880)"/>
    <wire from="(8920,4240)" to="(8920,4320)"/>
  </circuit>
  <circuit name="FA101">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FA101"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(540,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(340,360)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(410,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,380)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(520,280)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,500)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(280,360)" to="(340,360)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(390,380)" to="(390,390)"/>
    <wire from="(390,390)" to="(420,390)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(400,50)" to="(410,50)"/>
    <wire from="(410,120)" to="(410,180)"/>
    <wire from="(410,180)" to="(410,220)"/>
    <wire from="(410,180)" to="(500,180)"/>
    <wire from="(410,50)" to="(410,90)"/>
    <wire from="(420,330)" to="(420,340)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(420,380)" to="(420,390)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(430,270)" to="(430,340)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(450,170)" to="(450,210)"/>
    <wire from="(450,170)" to="(540,170)"/>
    <wire from="(450,210)" to="(450,220)"/>
    <wire from="(480,360)" to="(520,360)"/>
    <wire from="(480,400)" to="(560,400)"/>
    <wire from="(490,120)" to="(500,120)"/>
    <wire from="(500,180)" to="(500,220)"/>
    <wire from="(520,280)" to="(520,360)"/>
    <wire from="(520,360)" to="(520,440)"/>
    <wire from="(530,60)" to="(540,60)"/>
    <wire from="(540,170)" to="(540,220)"/>
    <wire from="(540,500)" to="(540,520)"/>
    <wire from="(540,60)" to="(540,170)"/>
    <wire from="(560,190)" to="(560,250)"/>
    <wire from="(560,280)" to="(560,400)"/>
    <wire from="(560,400)" to="(560,440)"/>
  </circuit>
  <circuit name="FA010">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FA010"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(540,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(340,360)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,380)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(520,280)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,500)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(280,360)" to="(340,360)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(390,380)" to="(390,390)"/>
    <wire from="(390,390)" to="(420,390)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(400,50)" to="(410,50)"/>
    <wire from="(410,180)" to="(410,220)"/>
    <wire from="(410,180)" to="(500,180)"/>
    <wire from="(410,50)" to="(410,180)"/>
    <wire from="(420,330)" to="(420,340)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(420,380)" to="(420,390)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(430,270)" to="(430,340)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(450,170)" to="(450,210)"/>
    <wire from="(450,170)" to="(540,170)"/>
    <wire from="(450,210)" to="(450,220)"/>
    <wire from="(480,360)" to="(520,360)"/>
    <wire from="(480,400)" to="(560,400)"/>
    <wire from="(490,120)" to="(500,120)"/>
    <wire from="(500,180)" to="(500,220)"/>
    <wire from="(520,280)" to="(520,360)"/>
    <wire from="(520,360)" to="(520,440)"/>
    <wire from="(530,60)" to="(540,60)"/>
    <wire from="(540,110)" to="(540,170)"/>
    <wire from="(540,170)" to="(540,220)"/>
    <wire from="(540,500)" to="(540,520)"/>
    <wire from="(540,60)" to="(540,80)"/>
    <wire from="(560,190)" to="(560,400)"/>
    <wire from="(560,400)" to="(560,440)"/>
  </circuit>
  <circuit name="FA111">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FA111"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(540,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(340,360)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(410,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,380)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(520,280)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,500)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,100)" name="NOT Gate"/>
    <wire from="(280,360)" to="(340,360)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(390,380)" to="(390,390)"/>
    <wire from="(390,390)" to="(420,390)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(400,50)" to="(410,50)"/>
    <wire from="(410,120)" to="(410,180)"/>
    <wire from="(410,180)" to="(410,220)"/>
    <wire from="(410,180)" to="(500,180)"/>
    <wire from="(410,50)" to="(410,90)"/>
    <wire from="(420,330)" to="(420,340)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(420,380)" to="(420,390)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(430,270)" to="(430,340)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(450,170)" to="(450,210)"/>
    <wire from="(450,170)" to="(540,170)"/>
    <wire from="(450,210)" to="(450,220)"/>
    <wire from="(480,360)" to="(520,360)"/>
    <wire from="(480,400)" to="(560,400)"/>
    <wire from="(490,120)" to="(500,120)"/>
    <wire from="(500,180)" to="(500,220)"/>
    <wire from="(520,280)" to="(520,360)"/>
    <wire from="(520,360)" to="(520,440)"/>
    <wire from="(530,60)" to="(540,60)"/>
    <wire from="(540,100)" to="(550,100)"/>
    <wire from="(540,150)" to="(540,170)"/>
    <wire from="(540,150)" to="(580,150)"/>
    <wire from="(540,170)" to="(540,220)"/>
    <wire from="(540,500)" to="(540,520)"/>
    <wire from="(540,60)" to="(540,100)"/>
    <wire from="(560,190)" to="(560,250)"/>
    <wire from="(560,280)" to="(560,400)"/>
    <wire from="(560,400)" to="(560,440)"/>
    <wire from="(580,100)" to="(580,150)"/>
  </circuit>
  <circuit name="FA110">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FA110"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(540,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(340,360)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,380)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(520,280)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,500)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,100)" name="NOT Gate"/>
    <wire from="(280,360)" to="(340,360)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(390,380)" to="(390,390)"/>
    <wire from="(390,390)" to="(420,390)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(400,50)" to="(410,50)"/>
    <wire from="(410,180)" to="(410,220)"/>
    <wire from="(410,180)" to="(500,180)"/>
    <wire from="(410,50)" to="(410,180)"/>
    <wire from="(420,330)" to="(420,340)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(420,380)" to="(420,390)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(430,270)" to="(430,340)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(450,170)" to="(450,210)"/>
    <wire from="(450,170)" to="(540,170)"/>
    <wire from="(450,210)" to="(450,220)"/>
    <wire from="(480,360)" to="(520,360)"/>
    <wire from="(480,400)" to="(560,400)"/>
    <wire from="(490,120)" to="(500,120)"/>
    <wire from="(500,180)" to="(500,220)"/>
    <wire from="(520,280)" to="(520,360)"/>
    <wire from="(520,360)" to="(520,440)"/>
    <wire from="(530,60)" to="(540,60)"/>
    <wire from="(540,100)" to="(550,100)"/>
    <wire from="(540,150)" to="(540,170)"/>
    <wire from="(540,150)" to="(580,150)"/>
    <wire from="(540,170)" to="(540,220)"/>
    <wire from="(540,500)" to="(540,520)"/>
    <wire from="(540,60)" to="(540,100)"/>
    <wire from="(560,190)" to="(560,250)"/>
    <wire from="(560,280)" to="(560,400)"/>
    <wire from="(560,400)" to="(560,440)"/>
    <wire from="(580,100)" to="(580,150)"/>
  </circuit>
  <circuit name="sumatorMOD3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumatorMOD3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(790,140)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(790,170)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(790,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,140)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(830,170)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp loc="(1080,710)" name="FA110">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(930,420)" name="FA010">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1060,420)" to="(1060,490)"/>
    <wire from="(1080,480)" to="(1080,490)"/>
    <wire from="(1080,710)" to="(1080,730)"/>
    <wire from="(770,190)" to="(770,730)"/>
    <wire from="(770,190)" to="(790,190)"/>
    <wire from="(770,730)" to="(1080,730)"/>
    <wire from="(790,140)" to="(810,140)"/>
    <wire from="(790,170)" to="(800,170)"/>
    <wire from="(790,190)" to="(790,200)"/>
    <wire from="(800,160)" to="(800,170)"/>
    <wire from="(800,160)" to="(910,160)"/>
    <wire from="(810,140)" to="(810,470)"/>
    <wire from="(810,470)" to="(890,470)"/>
    <wire from="(820,190)" to="(820,200)"/>
    <wire from="(820,190)" to="(840,190)"/>
    <wire from="(830,140)" to="(850,140)"/>
    <wire from="(830,170)" to="(930,170)"/>
    <wire from="(840,190)" to="(840,720)"/>
    <wire from="(840,720)" to="(910,720)"/>
    <wire from="(850,140)" to="(850,190)"/>
    <wire from="(850,190)" to="(890,190)"/>
    <wire from="(890,190)" to="(890,200)"/>
    <wire from="(890,470)" to="(890,490)"/>
    <wire from="(890,490)" to="(1040,490)"/>
    <wire from="(910,160)" to="(910,200)"/>
    <wire from="(910,420)" to="(910,480)"/>
    <wire from="(910,480)" to="(1080,480)"/>
    <wire from="(910,710)" to="(1060,710)"/>
    <wire from="(910,710)" to="(910,720)"/>
    <wire from="(930,170)" to="(930,200)"/>
    <wire from="(930,420)" to="(930,450)"/>
    <wire from="(930,450)" to="(950,450)"/>
    <wire from="(950,420)" to="(1060,420)"/>
    <wire from="(950,420)" to="(950,450)"/>
  </circuit>
</project>
