<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1520,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1520,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1520,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1520,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1520,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1000,460)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1000,910)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,510)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1060,460)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1160,560)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1160,640)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1160,710)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1160,780)" name="AND Gate"/>
    <comp lib="1" loc="(1200,860)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1240,920)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1390,100)" name="XOR Gate"/>
    <comp lib="1" loc="(1390,180)" name="XOR Gate"/>
    <comp lib="1" loc="(1390,260)" name="XOR Gate"/>
    <comp lib="1" loc="(1390,340)" name="XOR Gate"/>
    <comp lib="1" loc="(1470,120)" name="XOR Gate"/>
    <comp lib="1" loc="(1470,200)" name="XOR Gate"/>
    <comp lib="1" loc="(1470,280)" name="XOR Gate"/>
    <comp lib="1" loc="(1470,360)" name="XOR Gate"/>
    <comp lib="1" loc="(1520,110)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1520,190)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1520,270)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1520,350)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,450)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,450)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,560)" name="AND Gate"/>
    <comp lib="1" loc="(480,860)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,550)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,460)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,410)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,890)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,460)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,410)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,640)" name="AND Gate"/>
    <comp lib="1" loc="(720,860)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,500)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,440)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(760,900)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,500)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,440)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(920,560)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(920,640)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(920,710)" name="AND Gate"/>
    <comp lib="1" loc="(960,860)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(990,510)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(1000,460)" to="(1000,470)"/>
    <wire from="(1000,520)" to="(1000,600)"/>
    <wire from="(1000,600)" to="(1210,600)"/>
    <wire from="(1000,900)" to="(1000,910)"/>
    <wire from="(1000,900)" to="(1300,900)"/>
    <wire from="(1020,400)" to="(1020,410)"/>
    <wire from="(1020,400)" to="(1080,400)"/>
    <wire from="(1040,240)" to="(1040,410)"/>
    <wire from="(1040,240)" to="(1200,240)"/>
    <wire from="(1050,510)" to="(1050,520)"/>
    <wire from="(1050,520)" to="(1060,520)"/>
    <wire from="(1060,460)" to="(1060,470)"/>
    <wire from="(1060,520)" to="(1060,580)"/>
    <wire from="(1060,580)" to="(1060,620)"/>
    <wire from="(1060,580)" to="(1110,580)"/>
    <wire from="(1060,620)" to="(1060,690)"/>
    <wire from="(1060,620)" to="(1110,620)"/>
    <wire from="(1060,690)" to="(1060,760)"/>
    <wire from="(1060,690)" to="(1110,690)"/>
    <wire from="(1060,760)" to="(1110,760)"/>
    <wire from="(1070,500)" to="(1070,570)"/>
    <wire from="(1070,570)" to="(1070,650)"/>
    <wire from="(1070,570)" to="(1110,570)"/>
    <wire from="(1070,650)" to="(1070,710)"/>
    <wire from="(1070,650)" to="(1110,650)"/>
    <wire from="(1070,710)" to="(1110,710)"/>
    <wire from="(1080,400)" to="(1080,410)"/>
    <wire from="(1080,400)" to="(1250,400)"/>
    <wire from="(1080,490)" to="(1080,560)"/>
    <wire from="(1080,560)" to="(1080,630)"/>
    <wire from="(1080,560)" to="(1110,560)"/>
    <wire from="(1080,630)" to="(1110,630)"/>
    <wire from="(1090,480)" to="(1090,550)"/>
    <wire from="(1090,550)" to="(1110,550)"/>
    <wire from="(1100,140)" to="(1100,540)"/>
    <wire from="(1100,140)" to="(1410,140)"/>
    <wire from="(1100,540)" to="(1110,540)"/>
    <wire from="(1100,90)" to="(1100,140)"/>
    <wire from="(1160,560)" to="(1220,560)"/>
    <wire from="(1160,640)" to="(1200,640)"/>
    <wire from="(1160,710)" to="(1190,710)"/>
    <wire from="(1160,780)" to="(1180,780)"/>
    <wire from="(1180,780)" to="(1180,810)"/>
    <wire from="(1190,710)" to="(1190,810)"/>
    <wire from="(1190,80)" to="(1190,150)"/>
    <wire from="(1190,80)" to="(1330,80)"/>
    <wire from="(1200,160)" to="(1200,180)"/>
    <wire from="(1200,160)" to="(1330,160)"/>
    <wire from="(1200,240)" to="(1200,320)"/>
    <wire from="(1200,320)" to="(1330,320)"/>
    <wire from="(1200,640)" to="(1200,810)"/>
    <wire from="(1200,860)" to="(1200,910)"/>
    <wire from="(1210,210)" to="(1210,240)"/>
    <wire from="(1210,240)" to="(1330,240)"/>
    <wire from="(1210,600)" to="(1210,810)"/>
    <wire from="(1220,120)" to="(1220,310)"/>
    <wire from="(1220,120)" to="(1330,120)"/>
    <wire from="(1220,560)" to="(1220,810)"/>
    <wire from="(1230,200)" to="(1230,340)"/>
    <wire from="(1230,200)" to="(1330,200)"/>
    <wire from="(1240,280)" to="(1240,370)"/>
    <wire from="(1240,280)" to="(1330,280)"/>
    <wire from="(1240,910)" to="(1240,920)"/>
    <wire from="(1240,910)" to="(1310,910)"/>
    <wire from="(1250,360)" to="(1250,400)"/>
    <wire from="(1250,360)" to="(1330,360)"/>
    <wire from="(1280,220)" to="(1280,880)"/>
    <wire from="(1280,220)" to="(1410,220)"/>
    <wire from="(1290,300)" to="(1290,890)"/>
    <wire from="(1290,300)" to="(1410,300)"/>
    <wire from="(1300,380)" to="(1300,900)"/>
    <wire from="(1300,380)" to="(1410,380)"/>
    <wire from="(1310,410)" to="(1310,910)"/>
    <wire from="(1310,410)" to="(1520,410)"/>
    <wire from="(1330,120)" to="(1340,120)"/>
    <wire from="(1330,200)" to="(1340,200)"/>
    <wire from="(1330,280)" to="(1340,280)"/>
    <wire from="(1330,360)" to="(1340,360)"/>
    <wire from="(1390,100)" to="(1410,100)"/>
    <wire from="(1390,180)" to="(1410,180)"/>
    <wire from="(1390,260)" to="(1410,260)"/>
    <wire from="(1390,340)" to="(1410,340)"/>
    <wire from="(1470,120)" to="(1480,120)"/>
    <wire from="(1470,200)" to="(1480,200)"/>
    <wire from="(1470,280)" to="(1480,280)"/>
    <wire from="(1470,360)" to="(1480,360)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(250,180)" to="(500,180)"/>
    <wire from="(250,210)" to="(740,210)"/>
    <wire from="(250,240)" to="(980,240)"/>
    <wire from="(250,310)" to="(300,310)"/>
    <wire from="(250,340)" to="(540,340)"/>
    <wire from="(250,370)" to="(780,370)"/>
    <wire from="(250,400)" to="(1020,400)"/>
    <wire from="(250,90)" to="(380,90)"/>
    <wire from="(260,150)" to="(260,330)"/>
    <wire from="(260,150)" to="(320,150)"/>
    <wire from="(270,450)" to="(270,460)"/>
    <wire from="(270,460)" to="(280,460)"/>
    <wire from="(280,380)" to="(280,410)"/>
    <wire from="(280,460)" to="(280,600)"/>
    <wire from="(280,600)" to="(280,660)"/>
    <wire from="(280,600)" to="(460,600)"/>
    <wire from="(280,660)" to="(620,660)"/>
    <wire from="(300,310)" to="(300,330)"/>
    <wire from="(300,310)" to="(360,310)"/>
    <wire from="(320,150)" to="(1190,150)"/>
    <wire from="(320,150)" to="(320,330)"/>
    <wire from="(330,450)" to="(330,460)"/>
    <wire from="(330,460)" to="(340,460)"/>
    <wire from="(340,380)" to="(340,410)"/>
    <wire from="(340,460)" to="(340,580)"/>
    <wire from="(340,460)" to="(360,460)"/>
    <wire from="(340,580)" to="(390,580)"/>
    <wire from="(360,310)" to="(1220,310)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(360,460)" to="(360,480)"/>
    <wire from="(360,480)" to="(610,480)"/>
    <wire from="(380,540)" to="(390,540)"/>
    <wire from="(380,90)" to="(380,540)"/>
    <wire from="(380,90)" to="(620,90)"/>
    <wire from="(440,560)" to="(450,560)"/>
    <wire from="(460,600)" to="(460,810)"/>
    <wire from="(480,860)" to="(480,880)"/>
    <wire from="(490,550)" to="(500,550)"/>
    <wire from="(500,180)" to="(500,360)"/>
    <wire from="(500,180)" to="(560,180)"/>
    <wire from="(500,550)" to="(500,810)"/>
    <wire from="(510,460)" to="(520,460)"/>
    <wire from="(520,410)" to="(520,420)"/>
    <wire from="(520,460)" to="(520,600)"/>
    <wire from="(520,600)" to="(520,730)"/>
    <wire from="(520,600)" to="(720,600)"/>
    <wire from="(520,730)" to="(860,730)"/>
    <wire from="(520,890)" to="(530,890)"/>
    <wire from="(530,880)" to="(1280,880)"/>
    <wire from="(530,880)" to="(530,890)"/>
    <wire from="(540,340)" to="(540,360)"/>
    <wire from="(540,340)" to="(600,340)"/>
    <wire from="(560,180)" to="(1200,180)"/>
    <wire from="(560,180)" to="(560,360)"/>
    <wire from="(570,460)" to="(580,460)"/>
    <wire from="(580,410)" to="(580,420)"/>
    <wire from="(580,460)" to="(580,490)"/>
    <wire from="(580,490)" to="(580,580)"/>
    <wire from="(580,490)" to="(840,490)"/>
    <wire from="(580,580)" to="(580,620)"/>
    <wire from="(580,580)" to="(630,580)"/>
    <wire from="(580,620)" to="(630,620)"/>
    <wire from="(600,340)" to="(1230,340)"/>
    <wire from="(600,340)" to="(600,360)"/>
    <wire from="(610,480)" to="(610,560)"/>
    <wire from="(610,480)" to="(850,480)"/>
    <wire from="(610,560)" to="(630,560)"/>
    <wire from="(620,540)" to="(630,540)"/>
    <wire from="(620,660)" to="(620,670)"/>
    <wire from="(620,660)" to="(630,660)"/>
    <wire from="(620,670)" to="(680,670)"/>
    <wire from="(620,90)" to="(620,540)"/>
    <wire from="(620,90)" to="(860,90)"/>
    <wire from="(680,560)" to="(740,560)"/>
    <wire from="(680,640)" to="(700,640)"/>
    <wire from="(680,660)" to="(680,670)"/>
    <wire from="(680,660)" to="(860,660)"/>
    <wire from="(700,640)" to="(700,810)"/>
    <wire from="(720,600)" to="(720,810)"/>
    <wire from="(720,860)" to="(720,890)"/>
    <wire from="(740,210)" to="(740,390)"/>
    <wire from="(740,210)" to="(800,210)"/>
    <wire from="(740,560)" to="(740,810)"/>
    <wire from="(750,500)" to="(760,500)"/>
    <wire from="(760,440)" to="(760,460)"/>
    <wire from="(760,500)" to="(760,600)"/>
    <wire from="(760,600)" to="(760,800)"/>
    <wire from="(760,600)" to="(970,600)"/>
    <wire from="(760,800)" to="(1110,800)"/>
    <wire from="(760,890)" to="(1290,890)"/>
    <wire from="(760,890)" to="(760,900)"/>
    <wire from="(780,370)" to="(780,390)"/>
    <wire from="(780,370)" to="(840,370)"/>
    <wire from="(800,210)" to="(1210,210)"/>
    <wire from="(800,210)" to="(800,390)"/>
    <wire from="(810,500)" to="(820,500)"/>
    <wire from="(820,440)" to="(820,460)"/>
    <wire from="(820,500)" to="(1070,500)"/>
    <wire from="(820,500)" to="(820,580)"/>
    <wire from="(820,580)" to="(820,620)"/>
    <wire from="(820,580)" to="(870,580)"/>
    <wire from="(820,620)" to="(820,690)"/>
    <wire from="(820,620)" to="(870,620)"/>
    <wire from="(820,690)" to="(870,690)"/>
    <wire from="(840,370)" to="(1240,370)"/>
    <wire from="(840,370)" to="(840,390)"/>
    <wire from="(840,490)" to="(1080,490)"/>
    <wire from="(840,490)" to="(840,570)"/>
    <wire from="(840,570)" to="(840,640)"/>
    <wire from="(840,570)" to="(870,570)"/>
    <wire from="(840,640)" to="(870,640)"/>
    <wire from="(850,480)" to="(1090,480)"/>
    <wire from="(850,480)" to="(850,550)"/>
    <wire from="(850,550)" to="(870,550)"/>
    <wire from="(860,540)" to="(870,540)"/>
    <wire from="(860,660)" to="(860,670)"/>
    <wire from="(860,660)" to="(870,660)"/>
    <wire from="(860,670)" to="(920,670)"/>
    <wire from="(860,730)" to="(860,740)"/>
    <wire from="(860,730)" to="(870,730)"/>
    <wire from="(860,740)" to="(920,740)"/>
    <wire from="(860,90)" to="(1100,90)"/>
    <wire from="(860,90)" to="(860,540)"/>
    <wire from="(920,560)" to="(980,560)"/>
    <wire from="(920,640)" to="(950,640)"/>
    <wire from="(920,660)" to="(1110,660)"/>
    <wire from="(920,660)" to="(920,670)"/>
    <wire from="(920,710)" to="(940,710)"/>
    <wire from="(920,730)" to="(1110,730)"/>
    <wire from="(920,730)" to="(920,740)"/>
    <wire from="(940,710)" to="(940,810)"/>
    <wire from="(950,640)" to="(950,810)"/>
    <wire from="(960,860)" to="(960,900)"/>
    <wire from="(970,600)" to="(970,810)"/>
    <wire from="(980,240)" to="(1040,240)"/>
    <wire from="(980,240)" to="(980,410)"/>
    <wire from="(980,560)" to="(980,810)"/>
    <wire from="(990,510)" to="(990,520)"/>
    <wire from="(990,520)" to="(1000,520)"/>
  </circuit>
  <circuit name="mod3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mod3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1510,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1520,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1520,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1390,100)" name="XOR Gate"/>
    <comp lib="1" loc="(1390,180)" name="XOR Gate"/>
    <comp lib="1" loc="(1470,120)" name="XOR Gate"/>
    <comp lib="1" loc="(1470,200)" name="XOR Gate"/>
    <comp lib="1" loc="(1520,110)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1520,190)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,450)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,450)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,560)" name="AND Gate"/>
    <comp lib="1" loc="(480,860)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,550)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,460)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,410)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,890)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,460)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,410)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,640)" name="AND Gate"/>
    <comp lib="1" loc="(720,860)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,900)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(1100,140)" to="(1410,140)"/>
    <wire from="(1100,90)" to="(1100,140)"/>
    <wire from="(1190,80)" to="(1190,150)"/>
    <wire from="(1190,80)" to="(1330,80)"/>
    <wire from="(1200,160)" to="(1200,180)"/>
    <wire from="(1200,160)" to="(1330,160)"/>
    <wire from="(1220,120)" to="(1220,310)"/>
    <wire from="(1220,120)" to="(1330,120)"/>
    <wire from="(1230,200)" to="(1230,340)"/>
    <wire from="(1230,200)" to="(1330,200)"/>
    <wire from="(1280,220)" to="(1280,880)"/>
    <wire from="(1280,220)" to="(1410,220)"/>
    <wire from="(1290,300)" to="(1290,890)"/>
    <wire from="(1290,300)" to="(1510,300)"/>
    <wire from="(1330,120)" to="(1340,120)"/>
    <wire from="(1330,200)" to="(1340,200)"/>
    <wire from="(1390,100)" to="(1410,100)"/>
    <wire from="(1390,180)" to="(1410,180)"/>
    <wire from="(1470,120)" to="(1480,120)"/>
    <wire from="(1470,200)" to="(1480,200)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(250,180)" to="(500,180)"/>
    <wire from="(250,310)" to="(300,310)"/>
    <wire from="(250,340)" to="(540,340)"/>
    <wire from="(250,90)" to="(380,90)"/>
    <wire from="(260,150)" to="(260,330)"/>
    <wire from="(260,150)" to="(320,150)"/>
    <wire from="(270,450)" to="(270,460)"/>
    <wire from="(270,460)" to="(280,460)"/>
    <wire from="(280,380)" to="(280,410)"/>
    <wire from="(280,460)" to="(280,600)"/>
    <wire from="(280,600)" to="(280,660)"/>
    <wire from="(280,600)" to="(460,600)"/>
    <wire from="(280,660)" to="(630,660)"/>
    <wire from="(300,310)" to="(300,330)"/>
    <wire from="(300,310)" to="(360,310)"/>
    <wire from="(320,150)" to="(1190,150)"/>
    <wire from="(320,150)" to="(320,330)"/>
    <wire from="(330,450)" to="(330,460)"/>
    <wire from="(330,460)" to="(340,460)"/>
    <wire from="(340,380)" to="(340,410)"/>
    <wire from="(340,460)" to="(340,580)"/>
    <wire from="(340,460)" to="(360,460)"/>
    <wire from="(340,580)" to="(390,580)"/>
    <wire from="(360,310)" to="(1220,310)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(360,460)" to="(360,480)"/>
    <wire from="(360,480)" to="(610,480)"/>
    <wire from="(380,540)" to="(390,540)"/>
    <wire from="(380,90)" to="(380,540)"/>
    <wire from="(380,90)" to="(620,90)"/>
    <wire from="(440,560)" to="(450,560)"/>
    <wire from="(460,600)" to="(460,810)"/>
    <wire from="(480,860)" to="(480,880)"/>
    <wire from="(490,550)" to="(500,550)"/>
    <wire from="(500,180)" to="(500,360)"/>
    <wire from="(500,180)" to="(560,180)"/>
    <wire from="(500,550)" to="(500,810)"/>
    <wire from="(510,460)" to="(520,460)"/>
    <wire from="(520,410)" to="(520,420)"/>
    <wire from="(520,460)" to="(520,600)"/>
    <wire from="(520,600)" to="(720,600)"/>
    <wire from="(520,890)" to="(530,890)"/>
    <wire from="(530,880)" to="(1280,880)"/>
    <wire from="(530,880)" to="(530,890)"/>
    <wire from="(540,340)" to="(540,360)"/>
    <wire from="(540,340)" to="(600,340)"/>
    <wire from="(560,180)" to="(1200,180)"/>
    <wire from="(560,180)" to="(560,360)"/>
    <wire from="(570,460)" to="(580,460)"/>
    <wire from="(580,410)" to="(580,420)"/>
    <wire from="(580,460)" to="(580,580)"/>
    <wire from="(580,580)" to="(580,620)"/>
    <wire from="(580,580)" to="(630,580)"/>
    <wire from="(580,620)" to="(630,620)"/>
    <wire from="(600,340)" to="(1230,340)"/>
    <wire from="(600,340)" to="(600,360)"/>
    <wire from="(610,480)" to="(610,560)"/>
    <wire from="(610,560)" to="(630,560)"/>
    <wire from="(620,540)" to="(630,540)"/>
    <wire from="(620,90)" to="(1100,90)"/>
    <wire from="(620,90)" to="(620,540)"/>
    <wire from="(680,560)" to="(740,560)"/>
    <wire from="(680,640)" to="(700,640)"/>
    <wire from="(700,640)" to="(700,810)"/>
    <wire from="(720,600)" to="(720,810)"/>
    <wire from="(720,860)" to="(720,890)"/>
    <wire from="(740,560)" to="(740,810)"/>
    <wire from="(760,890)" to="(1290,890)"/>
    <wire from="(760,890)" to="(760,900)"/>
  </circuit>
</project>
